# corewms

./: .gitignore  CoreWms.csproj  CoreWms.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
.circleci/: config.yml
Controllers/: ErrorsController.cs  WmsController.cs
CoreWms/: Context.cs  CoreWms.csproj  DisposableEnumerable.cs  DisposableList.cs  EnumerableExtensions.cs  Exceptions.cs  GetCapabilities.cs  GetMap.cs  GridCell.cs  IContext.cs  Layer.cs  LayerRenderer.cs  Option.cs  Request.cs  SldHelpers.cs
CoreWms/Config/: Config.cs  DataSource.cs  IConfig.cs  Layer.cs
CoreWms/DataSource/: FlatGeobufSource.cs  IDataSource.cs  PostgreSQLSource.cs
CoreWms/Ogc/: Fes.cs  Se.cs  Sld.cs  Wms.cs
Function/: CoreWms.cs  Function.csproj  Startup.cs
IntegrationTests/: BasicTests.cs  CustomWebApplicationFactory.cs  IntegrationTests.csproj
Server/: Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
Server/Controllers/: ErrorsController.cs  WmsController.cs
TestData/sld/: countries.sld
UnitTests/: DisposableEnumerableTests.cs  UnitTests.csproj
UnitTests/CoreWms/: DisposableEnumerableTests.cs  GridCellTests.cs
UnitTests/CoreWms/Ogc/: FesTests.cs
UnitTests/Ogc/: FesTests.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.IntegrationTest.json  appsettings.json
WebApp/Controllers/: ErrorsController.cs  WmsController.cs
